[tox]
envlist =
    {py27}-django-110,
    {py36}-django-220,
    {py37}-django-220,
    {py38}-django-220,


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_localize
commands = coverage run --source django_localize runtests.py
deps =
    django-110: Django>=1.10
    django-220: Django>=2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py27: python2.7
